# LoLIN

./: .gitignore  .project  README.md  final_sql.sql
backend_python/: .gitignore  AllGames.py  GameDate.json  GameDay.py  LatentFactor.py  LikePosition.json  LikePosition.py  MainPageInfo.py  ThGame.json  ThGame.py  UserGameInfo.json  UserGameInfo.py  UserRecommend.py  game_time.txt  gamedate.py  ingame.py  output.txt  practice.py  recent.json  recent.py  requirements.txt
backend_python/mysite/: db_settings.py
backend_python/mysite/mysite/: settings.py  urls.py
backend_python/mysite/server1/: models.py  urls.py  views.py
backend_spring/: pom.xml
backend_spring/src/main/java/com/lolin/controller/: BigDataController.java  DmController.java  FileUploadController.java  ImgController.java  LikeController.java  LolinApplication.java  MemberController.java  MultiChatController.java  RecommendationController.java
backend_spring/src/main/java/com/lolin/dao/: DmDao.java  LikeDao.java  LoginDao.java  MemberDao.java  MultiChatDao.java  RecommendDao.java
backend_spring/src/main/java/com/lolin/interceptor/: Interceptor.java  InterceptorConfig.java  mvcConfig.java
backend_spring/src/main/java/com/lolin/model/: ConnectionDto.java  DmMessageDto.java  IconDto.java  LikeDto.java  MemberDto.java  MultiChatRoomMessageDto.java  MyRoomListDto.java  RecommendedUserDto.java  UserInfoFromDjangoDto.java  UserSecurityDto.java
backend_spring/src/main/java/com/lolin/security/: JwtAuthenticationFilter.java  JwtFilter.java  WebSecurityConfig.java
backend_spring/src/main/java/com/lolin/service/: CustomUserDetailService.java  DjangoService.java  DjangoServiceImpl.java  DmService.java  DmServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  JwtService.java  JwtServiceImpl.java  LikeService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  MultiChatService.java  MultiChatServiceImpl.java  PythonService.java  PythonServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RiotApiService.java  RiotApiServiceImpl.java
backend_spring/src/main/resources/: application.properties
backend_spring/src/main/resources/mappers/: dmChat.xml  like.xml  login.xml  member.xml  multiChat.xml  recommend.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: bootstrap.css  declare.css  main.css  style.css  user.css
frontend/src/assets/img/main/: 메인 프로필 아이콘 사이즈 조절.psd
frontend/src/components/: HelloWorld.vue  member.vue
frontend/src/components/chat/: ChatList.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Main.vue
frontend/src/views/chat/: Chat.vue
frontend/src/views/game/: Game.vue
frontend/src/views/nav/: NavFooter.vue  NavHeader.vue
frontend/src/views/sub/: Declare.vue
frontend/src/views/user/: Login.vue  SignUp.vue
